# eventuate-multi

./: .gitignore  README.md  docker-compose.small.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/sjd/common/backend/domain/: TodoInfo.java
common/src/main/java/com/sjd/common/event/: TodoCreatedEvent.java  TodoEvent.java  TodoUpdatedEvent.java  TodoUppercasedEvent.java
service1/: pom.xml
service1/src/main/java/com/sjd/service1/: Service1Application.java
service1/src/main/java/com/sjd/service1/backend/: TodoBackendConfiguration.java
service1/src/main/java/com/sjd/service1/backend/command/: CreateTodoCommand.java  TodoCommand.java  UpdateTodoCommand.java  UppercaseTodoCommand.java
service1/src/main/java/com/sjd/service1/backend/domain/: TodoAggregate.java  TodoInfo.java  TodoService.java
service1/src/main/java/com/sjd/service1/backend/domain/snapshot/: TodoSnapshot.java  TodoSnapshotStrategy.java
service1/src/main/java/com/sjd/service1/event/: TodoCreatedEvent.java  TodoEvent.java  TodoUpdatedEvent.java  TodoUppercasedEvent.java
service1/src/main/java/com/sjd/service1/query/: Todo.java  TodoMeta.java  TodoQueryService.java  TodoQueryWorkflow.java  TodoRepository.java
service1/src/main/java/com/sjd/service1/query/dto/: TodoDto.java
service1/src/main/java/com/sjd/service1/web/: TodoCommandController.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/sjd/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/sjd/service2/: Service2Application.java
service2/src/main/java/com/sjd/service2/backend/: TodoBackendConfiguration.java
service2/src/main/java/com/sjd/service2/query/: TodoQueryWorkflow.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/sjd/service2/: Service2ApplicationTests.java
